<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/89e0a71f31.js" crossorigin="anonymous"></script>

    <!--CSS link-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body id="app">

    <!--Header / Navbar-->
    <header>
        <nav class="navbar navbar-expand bg-body-tertiary">
            <div class="container-fluid bg-white">
    
                <!--Logos-->
                <a class="navbar-brand d-lg-none" href="#">
                    <img class="mobile-logo" src="./img/mobile-logo.png" alt="#">
                </a>
    
                <a class="navbar-brand d-none d-lg-inline-block" href="#">
                    <img src="./img/logo.svg" alt="#">
                </a>
    
                <!--Search Bar-->
                <form class="d-flex flex-grow-1 input-group" role="search">
                    <span class="input-group-text border border-end-0 bg-light" id="searchbar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="search" class="form-control me-2 bg-light border border-scart-0 shadow-none" placeholder="Prova a cercare lezioni di Laravel" arial-label="Search" aria-describedby="searchbar">
                </form>
    
                <!--Navbar Right Icons-->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item d-none d-lg-inline-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-list-ul"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-inline-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-circle-question"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-inline-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                        </a>
                    </li>
    
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </ul>
            </div>
        </nav>
    </header>



    <div class="main-container d-flex flex-grow-1">
        
        <!--Sidebar Menu-->
        <div class="sidebar d-flex"> 
            <div class="list-sidebar">
                 <div class="menu-sidebar">
                     <i class="fa-solid fa-house"></i>
                     <span class="text-menu d-none d-lg-inline">Home</span>
                 </div>

                 <div class="menu-sidebar">
                     <i class="fa-solid fa-chart-simple"></i>
                     <span class="text-menu d-none d-lg-inline">Stats</span>
                 </div>

                 <div class="menu-sidebar">
                     <i class="fa-solid fa-signal"></i>
                     <span class="text-menu d-none d-lg-inline">Signals</span>
                 </div>
            </div>

            <!--Admin Bottom-->
            <div class="list-sidebar-bottom">
                <div class="d-flex menu-sidebar">
                    <i class="fa-solid fa-gear"></i>
                    <span class="text-account d-none d-lg-inline">Admin</span>
                </div>
            </div> 
        </div>

        <!--Main Content-->    
        <main class="flex-grow-1">

            
            <div class="container-fluid">
                <div class="bg-lightblue row text-white py-4">

                    <div class="student d-flex align-items-center justify-content-md-end gap-3 col-md-4 order-md-3 pe-md-5 mb-3">
                        <span class="h6">Nuovo Studente</span>
                        <a href="#" class="btn btn-outline-light">
                            <i class="fa-solid fa-plus" data-bs-toggle="offcanvas" href="#new_student_panel" role="button" aria-controls="new_student_panel"></i>
                        </a>

                        <!--Offcanvas-->
                        <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="new_student_panel" aria-labelledby="new_student_panel_label">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="new_student_panel_label">Inserisci un nuovo Studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>

                            <div class="offcanvas-body container-fluid">
                                <form class="row g-2">
                                    <div class="col-6">
                                        <label for="name" class="form-label fw-bold">Nome</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>

                                    <div class="col-6">
                                        <label for="name" class="form-label fw-bold">Cognome</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>

                                    <div class="col-6">
                                        <label for="email_1" class="form-label fw-bold">Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="email_1">@</span>
                                            <input type="email" class="form-control" aria-label="Email" aria-describedby="email_1">
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <label for="password_1" class="form-label fw-bold">Password</label>
                                        <input type="password" class="form-control" id="password_1">
                                    </div>

                                    <div class="col-6">
                                        <label for="email_1" class="form-label fw-bold">Indirizzo Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="email_1">@</span>
                                            <input type="email" class="form-control" aria-label="Email" aria-describedby="email_1">
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <label for="password_1" class="form-label fw-bold">Password</label>
                                        <input type="password" class="form-control" id="password_1">
                                    </div>

                                    <div class="col-12">
                                        <label for="adress" class="form-label fw-bold">Indirizzo</label>
                                        <input type="text" class="form-control" id="adress" placeholder="Via/Piazza...">
                                    </div>

                                    <div class="col-6">
                                        <label for="city" class="form-label fw-bold">Citt√†</label>
                                        <input type="text" class="form-control" id="city">
                                    </div>

                                    <div class="col-4">
                                        <label for="state" class="form-label fw-bold">Stato</label>
                                        <select id="state" class="form-select"><option selected>Scegli...</option><option>Altro...</option>
                                        </select>
                                    </div>

                                    <div class="col-2">
                                        <label for="cap" class="form-label fw-bold">CAP</label>
                                        <input type="number" class="form-control" id="cap">
                                    </div>

                                    <div class="col-12">
                                        <label for="photo_upload" class="form-label fw-bold">Foto</label>
                                        <input class="form-control" type="file" id="photo_upload">
                                    </div>

                                    <div class="col-12">
                                        <div class="form-check">
                                            <label class="form-check-label fw-bold" for="validate"><input type="checkbox" class="form-check-input" id="validate">Seleziona per proseguire</label>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary fw-bold">Salva</button>
                                        <button type="reset" class="btn btn-warning fw-bold">Svuota</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="bd_breadcrumbs col-md-4 mb-3">
                        <div class="pd_plan_summary mb-2">
                            <span class="h1">Boolean</span>
                            <a href="#"><span class="badge rounded-pill bg-blue-badge">Piano</span></a>
                        </div>

                        <div class="db_plan_apps mb-3">
                            <a href="#"><span class="badge rounded-pill bg-blue-badge">App</span></a>
                            <span class><i class="fa-solid fa-angles-right"></i></span>
                            <a href="#"><span class="badge rounded-pill bd_badge_blue d-lg-none"><i class="fa-solid fa-plus"></i></span></a>
                            <a href="#"><span class="badge rounded-pill bd_badge_blue d-none d-lg-inline-block">Boolean mobile app</span></a>
                            <a href="#"> <span class="badge rounded-pill bd_badge_blue d-none d-lg-inline-block">Boolean web app</span></a>
                            <a href="#"><span class="badge rounded-pill bd_badge_blue d-none d-lg-inline-block">Boolean blog app</span></a>
                        </div>
                    </div>
                    <div class="bd_online_students col-md-4">
                        <h6>Studenti online negli ultimi 30 minuti</h6>
                        <h2>125</h2>
                    </div>
                </div>
            </div> 
            
            
                        <!-- Card: classes --> 
            <div class="container-fluid">
                <div class="row py-4">
                    <div class="col-12 col-lg">
                        <div id="table-row" class="card mb-4">
                            <div class="card-header">
                                <h1 class="mb-3">Prossime classi</h1>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell text-center">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell text-center">ROI</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 75
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">15 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 76
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">16 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 77
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">17 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-warning text-white">process</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 78
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">18 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 79
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">19 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-danger">failed</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 80
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">20 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 81
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">21 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-danger">failed</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 82
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">22 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card Classes --> 
            <div class="container-fluid">
                <div class="row py-4">
                    <div class="col-12 col-lg">
                        <div id="table-row" class="card mb-4">
                            <div class="card-header">
                                <h1 class="mb-3">Prossime classi</h1>
                            </div>
                            
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell text-center">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell text-center">ROI</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center">Azioni</th>
                                        </tr>    
                                    </thead>
                                    
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 75
                                            </th>
                                            
                                            <td scope="d-none d-md-table-cell text-center">15 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>

                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 76
                                            </th>
                                                        
                                            <td scope="d-none d-md-table-cell text-center">16 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 77
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">17 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-warning text-white">process</span>
                                            </td>
                                                
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                                    
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 78
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">18 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                                
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 79
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">19 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">     
                                               <span class="badge bg-danger">failed</span>
                                            </td>

                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
        
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 80
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">20 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 81
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">21 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-danger">failed</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 82
                                            </th>
                                            <td scope="d-none d-md-table-cell text-center">22 febbraio 2021</td>
                                            <td scope="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!--Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>